# sendgrid
SENDGRID_API_KEY=
SENDGRID_CONTACTS_API_URL=

# https://docs.sendgrid.com/ui/sending-email/how-to-send-an-email-with-dynamic-templates
SENDGRID_MAIL_TO_EMAIL=
SENDGRID_MAIL_FROM_EMAIL=
SENDGRID_MAIL_TEMPLATE_ID=